<!DOCTYPE html>
<html>
<head>
    <title>Form Designer</title>
</head>
<body>
     <div class="navbar">
             <header>Form designer </header>
             <header>
             <button id="preview-button">Preview</button>
             <button id="publish-button">Publish</button>
             </header>
            <ul>
            <li> <button id="layout"> Layout</button> </li>
            <li> <button id="Label"> Label</button> </li>
            <li><button id="Button"> Button</button></li>
            <li> <button id="Textbox">Text Box</button></li>
            <li><button id="checkbox"> Checkbox</button></li>
            <li><button id="radio"> Radio Button</button></li>
            <li><button id="table"> Table</button></li>
            <li><button id="Navigation link"> Navigation link</button></li>
            <li><button id="image"> Image</button></li>
            </ul>
            </div>
            <div id="form-preview">
                <form id="generated-form">
                </form>
            </div>
            <div class="box"></div>
            <bottom>
            <button id="clear">clear</button>
            <button id="save">save</button></bottom>
            
            <script src="sample.js"></script>   
            <link rel="stylesheet" href="sample.css">
</body>
</html>